# GuiaEmpresarialAPI

./: .gitignore  GuiaEmpresarialAPI.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Guia.Empresarial.Data/: Guia.Empresarial.Data.csproj
src/Guia.Empresarial.Data/Configuration/: DatabaseConfiguration.cs
src/Guia.Empresarial.Domain/Anuncios/: Anuncio.cs  Categoria.cs
src/Guia.Empresarial.Domain/Cidades/: Cidade.cs
src/GuiaEmpresarialAPI.Application/: GuiaEmpresarialAPI.Application.csproj  Program.cs
src/GuiaEmpresarialAPI.Application/Categorias/AutoMapperProfiles/: CategoriaProfile.cs
src/GuiaEmpresarialAPI.Application/Categorias/Commands/: CreateOrEditCategoriaCommandHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs  CreateOrEditCategoriaCommandValidator.cs
src/GuiaEmpresarialAPI.Application/Categorias/Commands/Handlers/: CreateOrEditCategoriaCommandHandler.cs  RemoveCategoriaCommandHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Commands/RemoveCategoria/: RemoveCategoriaCommand.cs  RemoveCategoriaCommandHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Commands/Services/: CategoriaCommandServices.cs  ICategoriaCommandServices.cs
src/GuiaEmpresarialAPI.Application/Categorias/Queries/: GetCategoriaByFilterQueryHandler.cs  GetCategoriaByIdQueryHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Queries/GetCategoriaByFilter/: GetCategoriaByFilterQuery.cs  GetCategoriaByFilterQueryHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Queries/GetCategoriaById/: GetCategoriaByIdQuery.cs  GetCategoriaByIdQueryHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Queries/Handlers/: GetCategoriaByFilterQueryHandler.cs  GetCategoriaByIdQueryHandler.cs
src/GuiaEmpresarialAPI.Application/Categorias/Queries/Services/: CategoriaQueriesServices.cs  ICategoriaQueriesServices.cs
src/GuiaEmpresarialAPI.Application/Core/Command/: CreateCommandHandlerBase.cs
src/GuiaEmpresarialAPI.Application/Core/Commands/: CreateOrEditCommandBase.cs  RemoveCommandBase.cs
src/GuiaEmpresarialAPI.Application/Core/Queries/: GetByFilterQueryBase.cs  GetByIdQueryBase.cs
src/GuiaEmpresarialAPI.Application/Core/Services/: ConfigurationServices.cs
src/GuiaEmpresarialAPI.Data/: GuiaEmpresarialAPI.Data.csproj
src/GuiaEmpresarialAPI.Data/Configuration/Categorias/: CategoriaConfiguration.cs
src/GuiaEmpresarialAPI.Data/Configuration/Cidades/: CidadeConfiguration.cs
src/GuiaEmpresarialAPI.Data/Configuration/Estados/: EstadoConfiguration.cs
src/GuiaEmpresarialAPI.Data/Context/: ApplicationContext.cs  ApplicationContextDbSet.cs  IUnitOfWork.cs
src/GuiaEmpresarialAPI.Data/Interface/: IApplicationContext.cs  IApplicationContextDbSets.cs
src/GuiaEmpresarialAPI.Data/Migrations/: 20230520183818_AdicionaTabelaCategoria.Designer.cs  20230520183818_AdicionaTabelaCategoria.cs  20230525183348_AdicionaTabelaEstado.Designer.cs  20230525183348_AdicionaTabelaEstado.cs  20230525195138_AdicionaTabelaEstado.Designer.cs  20230525195138_AdicionaTabelaEstado.cs  20230525203744_AdicionaTabelaCidade.Designer.cs  20230525203744_AdicionaTabelaCidade.cs  ApplicationContextModelSnapshot.cs
src/GuiaEmpresarialAPI.Data/Services/: ConfigurationServices.cs
src/GuiaEmpresarialAPI.Data/UOW/: UnitOfWork.cs
src/GuiaEmpresarialAPI.Domain/: GuiaEmpresarialAPI.Domain.csproj  Program.cs
src/GuiaEmpresarialAPI.Server/: Dockerfile  GuiaEmpresarialAPI.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/GuiaEmpresarialAPI.Server/Configurations/: DependencyInjections.cs
src/GuiaEmpresarialAPI.Server/Controllers/: ApiControllerBase.cs  CategoriaController.cs  WeatherForecastController.cs
src/GuiaEmpresarialAPI.Server/Properties/: launchSettings.json
src/GuiaEmpresarialAPI.Shared/: GuiaEmpresarialAPI.Shared.csproj  Program.cs
(+23 files in other folders)
