<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categorias\AutoMapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiaEmpresarialAPI.Data\GuiaEmpresarialAPI.Data.csproj" />
    <ProjectReference Include="..\GuiaEmpresarialAPI.Shared\GuiaEmpresarialAPI.Shared.csproj" />
  </ItemGroup>

</Project>
